<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box{ border:1px solid black;

width:49.5%;

display:inline-block;

height:49.5%;

background-color:red;

}
          body {
            margin: 0;
            min-width: 250px;
          }

          
          /* Include the padding and border in an element's total width and height */
          * {
            box-sizing: border-box;
          }
          
          /* Remove margins and padding from the list */
          ul {
            margin: 0;
            padding: 0;
          }
          
          /* Style the list items */
          ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
           /*scroll bar*/
           .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
            }
            .table-wrapper-scroll-y {
            display: block;
            }
          /* Set all odd list items to a different color (zebra-stripes) */
          ul li:nth-child(odd) {
            background: #f9f9f9;
          }
          
          /* Darker background-color on hover */
          ul li:hover {
            background: #ddd;
          }
          
          /* When clicked on, add a background color and strike out text */
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
          
          /* Add a "checked" mark when clicked on */
          ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
          }
          
          /* Style the close button */
          .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
          }
          
          .close:hover {
            background-color: #000050;
            color: white;
          }
          
          /* Style the header */
          .header {
            background-color: #000050;
            padding: 30px 40px;
            color: white;
            text-align: center;
          }
          
          /* Clear floats after the header */
          .header:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the input */
          input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
          }
          
          /* Style the "Add" button */
          .addBtn {
            padding: 10px;
            width: 25%;
            background: #ffcc00;
            color: rgb(0, 0, 0);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
          }
          
          .addBtn:hover {
            background-color: #bbb;
          }

          </style>
</head>
<body>
<div class = "box">
     <div id="myDIV" class="header">
     <h2 style="margin:5px">Cosas que hacer</h2>
     <input type="text" id="myInput" placeholder="Title...">
     <span onclick="newElement()" class="addBtn">Agregar</span>
     </div>
     <div class="table-wrapper-scroll-y my-custom-scrollbar">
     <ul id="myUL">
     <li>Ser mejor persona</li>
     <li class="checked">Llegar a challenger en el paro</li>
     <li>Dejar de jugar un rato</li>
     <li>Hacer la cama</li>
     <li>Hacer algo productivo con mi vida</li>
     <li>Dormir 10 minutos</li>
     </ul>
    </div>
</div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box{ border:1px solid black;

width:49.5%;

display:inline-block;

height:49.5%;

background-color:red;

}
          body {
            margin: 0;
            min-width: 250px;
          }

          
          /* Include the padding and border in an element's total width and height */
          * {
            box-sizing: border-box;
          }
          
          /* Remove margins and padding from the list */
          ul {
            margin: 0;
            padding: 0;
          }
          
          /* Style the list items */
          ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
           /*scroll bar*/
           .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
            }
            .table-wrapper-scroll-y {
            display: block;
            }
          /* Set all odd list items to a different color (zebra-stripes) */
          ul li:nth-child(odd) {
            background: #f9f9f9;
          }
          
          /* Darker background-color on hover */
          ul li:hover {
            background: #ddd;
          }
          
          /* When clicked on, add a background color and strike out text */
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
          
          /* Add a "checked" mark when clicked on */
          ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
          }
          
          /* Style the close button */
          .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
          }
          
          .close:hover {
            background-color: #000050;
            color: white;
          }
          
          /* Style the header */
          .header {
            background-color: #000050;
            padding: 30px 40px;
            color: white;
            text-align: center;
          }
          
          /* Clear floats after the header */
          .header:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the input */
          input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
          }
          
          /* Style the "Add" button */
          .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
          }
          
          .addBtn:hover {
            background-color: #bbb;
          }

          </style>
</head>
<body>
<div class = "box">
     <div id="myDIV" class="header">
     <h2 style="margin:5px">Cosas que hacer</h2>
     <input type="text" id="myInput" placeholder="Title...">
     <span onclick="newElement()" class="addBtn">Agregar</span>
     </div>
     <div class="table-wrapper-scroll-y my-custom-scrollbar">
     <ul id="myUL">
     <li>Ser mejor persona</li>
     <li class="checked">Llegar a challenger en el paro</li>
     <li>Dejar de jugar un rato</li>
     <li>Hacer la cama</li>
     <li>Hacer algo productivo con mi vida</li>
     <li>Dormir 10 minutos</li>
     </ul>
    </div>
</div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
>>>>>>> 9c5d3002d94a83634864debd9d3e0542e0d2ce46
</html>